# XOverflow

./: .gitignore  Procfile  README.md  build.sh  couchbase-docker.sh  hello.yml  pom.xml
api/: pom.xml
api/src/main/java/fr.xebia.xoverflow.api/: module-info.java
api/src/main/java/fr.xebia.xoverflow.api/fr/xebia/xoverflow/api/: MainHttpEndpoint.java
api/src/main/java/fr.xebia.xoverflow.api/fr/xebia/xoverflow/api/internal/: JsonTransformer.java
backend/: pom.xml
backend/src/main/java/fr.xebia.xoverflow.backend/: module-info.java
backend/src/main/java/fr.xebia.xoverflow.backend/fr/xebia/xoverflow/backend/es/: EsRepository.java
backend/src/main/java/fr.xebia.xoverflow.backend/fr/xebia/xoverflow/backend/service/: Repository.java
backend/src/test/java/fr.xebia.xoverflow.backend/fr/xebia/xoverflow/backend/test/: DataBuilder.java
backend/src/test/java/fr.xebia.xoverflow.backend/fr/xebia/xoverflow/backend/test/es/: EsRepositoryTest.java
etc/concourse/: build-core.yaml  pipeline.yaml
etc/concourse/keys/web/: authorized_worker_keys  session_signing_key  session_signing_key.pub  tsa_host_key
etc/concourse/keys/worker/: tsa_host_key.pub  worker_key
etc/docker/: Dockerfile
model/: pom.xml
model/src/main/java/fr.xebia.xoverflow.model/: module-info.java
model/src/main/java/fr.xebia.xoverflow.model/fr/xebia/xoverflow/model/: IdBuilder.java  Message.java  MessageThread.java  Origine.java  User.java  UserLight.java
model/src/main/java/fr.xebia.xoverflow.model/fr/xebia/xoverflow/model/service/: Criteria.java
runner/: pom.xml
runner/src/main/docker/local/: Dockerfile
runner/src/main/java/fr.xebia.xoverflow.runner/: module-info.java
runner/src/main/java/fr.xebia.xoverflow.runner/fr/xebia/xoverflow/runner/: Launcher.java
src/main/docker/local/: Dockerfile
src/main/java/com/xebia/xoverflow/server/: XoverflowServer.java
src/main/java/com/xebia/xoverflow/server/exception/: BadRequestException.java
src/main/java/com/xebia/xoverflow/server/model/: Answer.java  Post.java
src/main/java/com/xebia/xoverflow/server/service/: DaggerModule.java  MailPollerService.java  PollerTask.java  PostRepositoryService.java
src/main/java/com/xebia/xoverflow/server/service/es/: DateToTimestampAdapter.java  ESApiService.java  ESPostRepositoryService.java
src/main/java/fr/xebia/xoverflow/: Launcher.java
src/main/java/fr/xebia/xoverflow/api/: JsonTransformer.java  MainHttpEndpoint.java
src/main/java/fr/xebia/xoverflow/es/: EsRepository.java
src/main/java/fr/xebia/xoverflow/model/: User.java  UserLight.java
src/main/java/fr/xebia/xoverflow/service/: Repository.java
src/main/java/fr/xebia/xoverflow/service/search/: Criteria.java
src/main/resources/: index.html
src/main/resources/js/: controller.js
src/main/resources/questions/ask/: advice.html  index.html
src/main/resources/questions/display/: index.html
src/main/resources/template/: postView.html
src/main/resources/webapp/: app.js  humans.txt  index.html
src/main/resources/webapp/doc/: TOC.md  css.md  extend.md  faq.md  html.md  js.md  usage.md
src/main/resources/webapp/js/: controller.js
src/main/resources/webapp/questions/ask/: index.html
src/main/resources/webapp/questions/display/: index.html
src/main/resources/webapp/template/: postForm.html  postView.html  posts.html
src/main/webapp/: index.html
src/test/java/com/xebia/xoverflow/: AppTest.java
src/test/java/fr/xebia/xoverflow/: DataBuilder.java
src/test/java/fr/xebia/xoverflow/es/: EsRepositoryTest.java
ui/: package.json  webpack-dev-server.config.js  webpack-production.config.js
ui/.storybook/: config.js  webpack.config.js
ui/docker/builder/: Dockerfile  build.sh  makeTar.sh  test.sh
ui/docker/delivery/: Dockerfile  config.template.tpl  nginx.conf.tpl  start.sh
ui/fonts/: index.css
ui/src/app/: Main.js  app.js
ui/src/components/app/: App.js  app.action.js  app.action.test.js  app.reducer.js  app.story.js  card.css
ui/src/components/message/: CodeBlock.js  Message.js  message.story.js
ui/src/components/messagethread/: MessageThread.js  messagethread.story.js
ui/src/components/searchbar/: SearchBar.js  searchbar.story.js
ui/src/containers/: app.container.js
ui/src/www/: hightlight.css  index.html
